# WebApi

./: README.md  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200212131614_mig1.Designer.cs  20200212131614_mig1.cs  20200212133956_mig2.Designer.cs  20200212133956_mig2.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Mappings/: Maps.cs
WebApi/Models/: Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
WebApi/Models/VM/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
WebApi/Views/Shared/: _Layout.cshtml
